<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Franceschi | Freelance developper</title>
	<link rel="stylesheet" type="text/css" href="Design/default.css">
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
</head>

<body>
	<header>
		<h1>FRANCESCHI FRANÇOIS</h1>

		<span class="separator"></span>

		<h2><strong>Freelance</strong> <strong>developper,</strong> front end, back end, full stack</h2>

		<figure>		
			<img src="pictures/HTML5_Logo_256.png" alt="Logo" title="Ceci est mon logo" id="logo" />
			<figcaption>
				
			</figcaption>
		</figure>
	
	</header>

	<nav>
		<ul>
			<li><a href="index.html" title="Allez à l'Accueil">Accueil</a></li>
			<li><a href="#Projets">Projets</a></li>
			<li><a href="#Contact">Contact</a></li>
		</ul>
	</nav>

	<div class="contener">
		<section>
			<h3>Bienvenue</h3>
			<p>Developper web spéciaisé dans le freelance blablabla</p>
		</section>

		<section>
			<h3>Projets</h3>
			<!-- CONTENEUR -->
			<div id="projets">
				
				<!-- PROJET 1 -->
				<div class="projet">
					<a href="firstprojet.html">
						<div class="picture">
							<img src="pictures/illustration_2.jpg" alt="Mon premier projet" />
						</div>
						<span>Le titre du projet</span>
						<span class="date-projetct">16 / 01 / 2019</span>
					</a>
				</div>

				<!-- PROJET 2 -->
				<div class="projet">
					<a href="firstprojet.html">
						<div class="picture">
							<img src="pictures/illustration_5.jpg" alt="Mon premier projet" />
						</div>
						<span>Le titre du projet</span>
						<span class="date-projetct">16 / 01 / 2019</span>
					</a>
				</div>

				<!-- PROJET 3 -->
				<div class="projet">
					<a href="firstprojet.html">
						<div class="picture">
							<img src="pictures/illustration_6.jpg" alt="Mon premier projet" />
						</div>
						<span>Le titre du projet</span>
						<span class="date-project">16 / 01 / 2019</span>
					</a>
				</div>
			</div>
		</section>

		<section>
			<h3>Contact</h3>

			<div id="contact">

			<p>Si tu veux menvoyer un message tkt meme pas frere <b> <a href="mailto:franceschi.ky@gmail.com">franceschi.ky@gmail.com</a></b></p>
			</div>
		</section>
	</div>

	<footer>
		<span>2019 © Franceschi François</span>
	</footer>
	
	








</body>
</html>	